<html>
    <head>
        <title>Test</title>
        <style>

htmlarea { size:*; }

        </style>
        <script type="module">

import * as Environment from "@env";

const htmlarea = document.$("htmlarea");

// hyperlink handler: here we load all links in a browser 
document.on("^click","[href]",function(evt,hyperlink) {
  Environment.launch(hyperlink.attributes["href"]);
  evt.preventDefault();  
});


document.on("click","button#wrap",function() {
  htmlarea.richtext.update( ctx => {
    const {anchorNode,anchorOffset,focusNode,focusOffset} = htmlarea.selection;
    const a = Element.create(<a href="https://sciter.com" />);
    try {
      // wrap range into <a> element:
      ctx.wrap(anchorNode,anchorOffset,focusNode,focusOffset,a);
      return true;
    } catch(e) {
      return false;
    }

  });
});

document.on("click","button#append",function() {
  var insertedNodes;
  htmlarea.richtext.update( ctx => {
    const {anchorNode,anchorOffset,focusNode,focusOffset} = htmlarea.selection;
    try {
      // wrap range into <a> element:
      insertedNodes = ctx.insertHTML(focusNode,focusOffset,"<b>bold</b>");
      return true;
    } catch(e) {
      return false;
    }
  });
  const node = insertedNodes[0];
  htmlarea.selection.selectNodeContent(node);
  //htmlarea.selection.collapseToEnd();
  //htmlarea.selection.setBaseAndExtent(node,1,node,1);

});


        </script>
    </head>
    <body>

<div>
  <button#wrap>Apply &lt;a&gt;</button>
  <button#append>Append HTML</button>
</div>

<htmlarea>
  <p>Paragraph with hyperlink to <a href="https://sciter.com">Sciter</a></p>

  <p>List:</p>
  <ol>
    <li>First item</li>
    <li>Second item</li>
  </ol>
  <p></p>
  </htmlarea>


    </body>
</html>